<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top">
        <header class="header">
            <div class="container">
            <nav class="top_menu">
                <ul class="top_list">
                    <li><a class="top_link" href="#">About Us</a></li>
                    <li><a class="top_link" href="#">Work</a></li>
                    <li><a class="top_link" href="#"><img src="icons/Logo.png" alt="Logo"></a></li>
                    <li><a class="top_link" href="#">Shop</a></li>
                    <li><a class="top_link" href="#">Contact</a></li>
                </ul>
            </nav>
            </div>
        </header>
    </section>
    <section class="about">
        <div class="container">
            <img src="icons/Icon.png" alt="icon" class="about__icon">
            <div class="about_title">A NEW GENERATION OF VINTAGE BIKE</div>
            <div class="about_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        </div>
    </section>
    <section class="work">
        <div class="bike1">
            <img src="icons/vintage_logo.png" alt="Logo" class="bike1_logo">       
            <div class="bike1_right">
                <img src="icons/bike1_icon.png" alt="" class="bike1_icon">
                <div class="bike1_title">vintage Oliva</div>
                <div class="bike1_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                <img src="img/bike1_right_img.png" alt="" class="bike1_right_img">
            </div>
        </div>
        </div>
 
    </section>
</body>
</html>